=========================================================
  ___  _   _           _____                  ____       
 / _ \| | | |_ __   __|_   _|   _ _ __   ___ / ___|___   
| | | | |_| | '_ \ / _ \| || | | | '_ \ / _ \ |   / _ \  
| |_| |  _  | | | | (_) | || |_| | |_) |  __/ |__| (_) | 
 \___/|_| |_|_| |_|\___/|_| \__, | .__/ \___|\____\___(_)
                            |___/|_|                     
                          
=====   L  I  F  E ’ S     A     T  H  R  I  L  L   =====
                          
=====   F  O  N  T  S    A  R  E    C  H  I  L  L   =====
       
=========================================================

Order Number:   #25-cd7c79e

Date:           2025-06-09

Summary:        2 Styles (Polymath Regular, Polymath Black)

Billed To:      Will Schnicke
                6825 Linden Ave N
                
                Seattle Washington 98103
                United States
                

Licensee:       Emerald Lake Bonsai
                will@schnick.me

A copy of this order is available in your account:
https://ohnotype.co/account/orders/cd7c79e9cd02514e2bae906d0258f89f

╔═══════════════════════════════════════════╤════════╗
║ Font                                      │ Price  ║
╟───────────────────────────────────────────┼────────╢
║ STYLE-POLYMATH-REGULAR                    │ $35.00 ║
╟───────────────────────────────────────────┼────────╢
║   -> Web License: 500k monthly page views │        ║
╟───────────────────────────────────────────┼────────╢
║ STYLE-POLYMATH-BLACK                      │ $35.00 ║
╟───────────────────────────────────────────┼────────╢
║   -> Web License: 500k monthly page views │        ║
╚═══════════════════════════════════════════╧════════╝



Total Paid: $70.00


=========================================================
    _____ _                 _     __   __          
   |_   _| |__   __ _ _ __ | | __ \ \ / /__  _   _ 
     | | | '_ \ / _` | '_ \| |/ /  \ V / _ \| | | |
     | | | | | | (_| | | | |   <    \ / (_) | |_| |
     \_/ |_| |_|\__,_|_| |_|_|\_\   \_/\___/ \__,_|
=========================================================
          Any questions? Email info@ohnotype.co
=========================================================
               OH no Type Company, ©2021
